[ColorScale_000]
ScaleID_infoType = 119
ScaleID_rightPartNumber = -1
ScaleID_factorType = 0
ScaleID_factorSubType = 0
Name = Жесткости
InfoTypeMathName = 
Mode = 0
Row_000_Key = 00000000
Row_000_bEnabled = 1
Row_000_Color = 255,255,0
Row_001_Key = 01000000
Row_001_bEnabled = 1
Row_001_Color = 255,192,87
Row_002_Key = 02000000
Row_002_bEnabled = 1
Row_002_Color = 0,255,255
[ColorScale_001]
ScaleID_infoType = 138
ScaleID_rightPartNumber = -1
ScaleID_factorType = 1
ScaleID_factorSubType = 0
Name = Связи
InfoTypeMathName = 
Mode = 0
Row_000_Key = 3F000000
Row_000_bEnabled = 1
Row_000_Color = 255,255,0
